MONGO_URI = mongodb+srv://Jayce:jayce123@mernapp.qhyogvg.mongodb.net/?retryWrites=true&w=majority&appName=X-clone
PORT = 5000
JWT_SECRET = t0H0IxG8pU9dJc637KuvGR2g4r3yBj5R+Hg31X7Rvhw=
NODE_ENV = development  

CLOUDINARY_CLOUD_NAME = dysnlfeaw
CLOUDINARY_API_KEY = 215643187696965
CLOUDINARY_API_SECRET = yiWn1Cwqk9YgSyjFeYWlvDQRdyw